# cake-exam

./: .gitignore  Dockerfile  build.gradle  settings.gradle
sequence-diagram/: login.puml  promotion.puml  register.puml
src/main/java/com/cake/origination/: OriginationSvcApplication.java
src/main/java/com/cake/origination/config/: CacheCfg.java
src/main/java/com/cake/origination/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/cake/origination/exception/: BaseException.java  DomainCode.java  DomainException.java
src/main/java/com/cake/origination/handler/: InternalUserHandler.java  OriginationHandler.java
src/main/java/com/cake/origination/handler/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/cake/origination/handler/response/: BaseResponse.java  LoginResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/com/cake/origination/logging/: HideOnLogger.java  MaskOnLogger.java
src/main/java/com/cake/origination/repository/: UserRepository.java
src/main/java/com/cake/origination/repository/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/cake/origination/service/: UserService.java
src/main/java/com/cake/origination/service/impl/: UserServiceImpl.java
src/main/java/com/cake/origination/utils/: Constants.java  ErrorCode.java  HashUtil.java
src/main/java/mapper/: DTOMapper.java
src/test/java/com/cake/origination/: OriginationSvcApplicationTests.java
